DATABASE_URL="mongodb://localhost:27018/pos-tech-diner-db"

SQS_EDITAR_STATUS_PEDIDO_QUEUE="https://sqs.amazonaws.com/123123123"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID_B64="123"
AWS_SECRET_ACCESS_KEY_B64="123"